<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧑🏻‍💻 Beginner Project</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .box {
            height: 13px;
            width: 100%;
            background-color: #fe7d1b;
        }

        h1 {
            font-size: 45px;
        }

        .box2 {
            height: 280px;
            width: 100%;
            background-image: linear-gradient(rgba(99, 99, 99, 0.3), rgba(130, 130, 130, 0.3)), url('https://images.unsplash.com/photo-1607743386760-88ac62b89b8a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center 55%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            position: relative;
            margin-top: -200px;
            display: flex;
            align-items: center;
            margin-left: 55px;
            margin-right: 40px;
            margin-bottom: 130px;
            color: white;
        }

        .textbox {
            margin-left: 55px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .gif {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
        }

        .private {
            flex: 1;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="title">
        <img src="/Logo.png" alt="" style="width:120px; margin-right: 20px;">
        <h1>LIKELION UCSD Beginner Project 🧑🏻‍💻</h1>
    </div>
    <div class="textbox">
        <h1>👋🏻 LIKELION UCSD Beginner Project에 오신 것을 환영합니다!</h1>
    </div>
    <div class="content">
        <div class="gif">
            <img src="https://i.imgflip.com/7bib5h.gif" alt="">
        </div>
        <div class="private">
            <h2>이름: 나찬빈</h2>
            <h2>학년: 3학년 (Junior)</h2>
            <h2>전공: Math-Computer Science</h2>
        </div>
    </div>
</body>

</html>